spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#\u81EA\u5B9A\u4E49\u5C5E\u6027
com.lai.blog.name=\u7A0B\u5E8F\u5458
com.lai.blog.title=Spring boot\u6559\u7A0B
com.lai.blog.content=\u81EA\u5B9A\u4E49\u5C5E\u6027
com.lai.blog.des=${com.lai.blog.name}\u6B63\u5728\u52AA\u529B\u7F16\u5199\u300A${com.lai.blog.title}\u300B

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=0
spring.datasource.initial-size=5

server.tomcat.uri-encoding=UTF-8